# StudyWithUs

./: .gitignore  README.md  docker-compose.prod.yml  package-lock.json
ai/: README.md  (+3 more)
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/swu/: StudyWithUsApplication.java
backend/src/main/java/com/swu/auth/controller/: TokenController.java
backend/src/main/java/com/swu/auth/domain/: CustomUserDetails.java
backend/src/main/java/com/swu/auth/dto/: GoogleResponse.java  KakaoResponse.java  LoginRequest.java  NaverResponse.java  OAuth2Response.java
backend/src/main/java/com/swu/auth/entity/: CustomUserDetails.java  PrincipalDetails.java
backend/src/main/java/com/swu/auth/handler/: CustomAuthenticationEntryPoint.java  CustomSuccessHandler.java
backend/src/main/java/com/swu/auth/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
backend/src/main/java/com/swu/auth/service/: CustomOAuth2UserService.java  (+2 more)
backend/src/main/java/com/swu/config/: JacksonConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompJwtInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/swu/controller/: ChatController.java  DiaryController.java  PlanController.java  RoomController.java  RoomMemberController.java  SignalingController.java  StudyTimeController.java  UserController.java
backend/src/main/java/com/swu/util/: S3Uploader.java
backend/src/main/resources/: application-prod.yml
backend/src/main/resources/static/: chat2.html  test-chat.html  test.html
backend/src/test/java/com/swu/backend/: BackendApplicationTests.java
backend/src/test/java/com/swu/testconfig/: TestSecurityConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+235 files in other folders)
