# MySQL DB 설정
SPRING_DATASOURCE_URL=jdbc:mysql://<host>:3306/<database>
SPRING_DATASOURCE_USERNAME=<username>
SPRING_DATASOURCE_PASSWORD=<password>

# Redis 설정
SPRING_DATA_REDIS_HOST=<redis-host>
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=

# JWT 시크릿
JWT_SECRET=<your-jwt-secret-key>

# AWS S3 설정
AWS_S3_BUCKET=<your-s3-bucket-name>
AWS_ACCESS_KEY=<your-access-key>
AWS_SECRET_KEY=<your-secret-key>
AWS_REGION=ap-northeast-2
